<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Props</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .is-loading {
        color: transparent;
      }

      .is-loading:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner 0.6s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="app" class="flex justify-center items-center h-screen">
      <app-button :processing="true" type="primary">submint</app-button>
    </div>
  </body>
  <script type="module">
    import App from "./components/App.js";

    Vue.createApp(App).mount("#app");
  </script>
</html>
